* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    list-style: none;
    text-decoration: none;
    color: black;
}
main{
    width: 100%;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    width: 100%;
}

header {
    background: #1cadc8;
    width: 20%;
    height: 100%;
}

.main{
    padding: 1em;
    text-align: center;
    margin: 1em 0;
}

.logo {
    color: white;
    height: 5em;
    display: flex;
    align-items: center;
    padding-top: 1em;
    margin-bottom: 1em;
    border-bottom: 2px solid #1892a9;;
}

.logo img {
    height: 100%;
}

.home_box {
    display: flex;
    gap: 1em;
    align-items: center;
    margin: 1em 0;
    color: white;
    font-weight: bold;
}

.home_box img {
    width: 8em;
}

.cards_home {
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 6em;
    padding-left: 4em;
    align-items: center;
    justify-content: center;
}

.cards_home div {
    display: grid;
    gap: 4em;
}

.card_home{
    width: 15em;
    height: 15em;
    margin: auto;
    text-align: center;
    box-shadow: 1px 1px 1px black;
}

.card_home img{
    height: 80%;
    width: 80%;
}

.home_menu{
    display: grid;
    gap: 1em;
    margin: 4em 0;
}

.menu_href {
    display: flex;
    align-items: center;
    gap: 1em;
    color: white;
    font-weight: bold;
}

.menu_href img {
    width: 6em;
}

.delete-button {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: .5em 1.2em;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}
.delete-button:hover {
    background-color: #e63939;
}

.update-button {
    background-color: #d06524;
    color: #fff;
    border: none;
    padding: .5em 1.2em;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}
.update-button:hover {
    background-color: #ae5620;
}

.btnReporte {
    background-color: #ded8d8;
    color: #000000;
    border: none;
    padding: .5em 1.2em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.btnReporte:hover {
    background-color: #0c0c0c;
    color: white;
}

.btnSalir{
    width: 90%;
    margin-top: 10em;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ccc;
}
th, td {
    padding: 12px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f8f8f8;
}
tr:hover {
    background-color: #e0e0e0;
}
.delete-button {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}
.delete-button:hover {
    background-color: #e63939;
}

.formulario{
    padding: 3em;
    display: grid;
    gap: 1.5em;
}

.form_label{
    font-size: 1.2em;
    font-weight: 550;
}

.form_campos{
    display: grid;
    gap: 1.7em;
}

.form_campos_registro{
    display: flex;
    gap: 1.7em;
    margin: 2em 1em;
}

.botones{
    margin: 5em 1em;
    display: flex;
    gap: 3em;
}

.form_input{
    font-weight: 500;
    font-size: 14px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    outline: none;
}

.form_input:focus {
    border-bottom: 1px solid #6941c6;
    -webkit-transition: 0.1s;
    transition: 0.5s;
}

.btn_cancelar {
    margin-top: 1em;
    border: 3px solid #f42121;
    border-radius: 1em;
    padding: .2em 1em;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 1.2em;
}

.btn_cancelar:hover {
    background: #f42121;
    color: white;
}


.window{
    border-bottom: 3px solid black;
    height: 3em;
    display: flex;
    align-items: center;
}
.btn_window{
    text-align: center;
    border: 1px solid black;
    height: 2em;
    display: block;
    width: 10em;
    padding-top: 1.1em;
}
.btn_submit {
    margin-top: 1em;
    border: 3px solid #16a2bc;
    border-radius: 1em;
    padding: .2em 1em;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 1.2em;
}

.btn_submit:hover {
    background: #16a2bc;
    color: white;
}